{
  "name": "KOMSCO Neon Farm City",
  "short_name": "KOMSCO Farm",
  "start_url": "./?v=black-screen-perf-v5",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#020711",
  "theme_color": "#06101d",
  "icons": []
}